worker_processes  auto;
events { worker_connections 1024; }
http {
  # MIME 타입 포함
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # gzip 압축 설정
  gzip on;
  gzip_disable "msie6";
  gzip_min_length 1024;
  gzip_types text/plain application/x-javascript text/xml text/css application/xml application/javascript application/octet-stream;
  gzip_vary on;
  gzip_comp_level 5;

  # rate limit
  limit_req_zone $binary_remote_addr zone=limit:10m rate=10r/s;

  # log
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  log_format compression '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  upstream web {
    server web:8002;
  }
  upstream api {
    server api:8001;
  }

  server {
    listen 443 ssl;
    server_name [DOMAIN];
    
    limit_req zone=limit burst=20 nodelay;
    limit_req_status 429;

    # https://nginx.org/en/docs/http/configuring_https_servers.html
    ssl_certificate /etc/letsencrypt/live/[DOMAIN]/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/[DOMAIN]/privkey.pem;

    location / {
      proxy_pass http://web;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      location ~* \.(js|css)$ {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Cache-Control "public, max-age=31536000"; # 1year
        add_header Vary "Origin, Accept-Encoding";
      }
    
      location ~* \.(png|jpg|jpeg|gif|ico|svg|webp)$ {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Cache-Control "public, max-age=86400"; # 1day
      }
    }
    location /api {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ^~ /api/docs {
      proxy_pass http://api/docs;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ^~ /api/openapi.json {
      proxy_pass http://api/openapi.json;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      add_header Content-Type application/json;
    }
  }

  server {
    listen 80;
    server_name [DOMAIN];

    location /.well-known/acme-challenge/ {
      allow all;
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }
}
