worker_processes  auto;
events { worker_connections 1024; }
http {
  # MIME 타입 포함
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # gzip 압축 설정
  gzip on;
  gzip_disable "msie6";
  gzip_min_length 1024;
  gzip_types text/plain application/x-javascript text/xml text/css application/xml application/javascript application/octet-stream;
  gzip_vary on;
  gzip_comp_level 5;

  # rate limit
  limit_req_zone $binary_remote_addr zone=limit:10m rate=10r/s;

  upstream web {
    server web:8002;
  }
  upstream api {
    server api:8001;
  }
  server {
    listen 8000;
    server_name _;
    
    limit_req zone=limit burst=20 nodelay;
    limit_req_status 429;

    location / {
      proxy_pass http://web;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ^~ /api/docs {
      proxy_pass http://api/docs;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ^~ /api/openapi.json {
      proxy_pass http://api/openapi.json;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      add_header Content-Type application/json;
    }
  }
}
