load_module modules/ngx_otel_module.so;

worker_processes  auto;
events { worker_connections 1024; }
http {
  # MIME 타입 포함
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # gzip 압축 설정
  gzip on;
  gzip_disable "msie6";
  gzip_min_length 1024;
  gzip_types text/plain application/x-javascript text/xml text/css application/xml application/javascript application/octet-stream;
  gzip_vary on;
  gzip_comp_level 5;

  # rate limit
  limit_req_zone $binary_remote_addr zone=limit:10m rate=10r/s;

  # log   
  log_format compression '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" "$gzip_ratio" '
                          'trace_id="$otel_trace_id" span_id="$otel_span_id"';
  access_log /var/log/nginx/access.log compression;
  error_log /var/log/nginx/error.log warn;

  upstream api {
    server api:8001;
  }

  otel_exporter {
    endpoint http://lgtm:4317;
  }

  # https://opentelemetry.io/docs/specs/semconv/resource/#service
  otel_resource_attributes "service.name=nginx-service";

  otel_trace on;

  server {
    listen 443 ssl;
    server_name frieeren.com;
    
    limit_req zone=limit burst=20 nodelay;
    limit_req_status 429;

    # https://nginx.org/en/docs/http/configuring_https_servers.html
    ssl_certificate /etc/letsencrypt/live/frieeren.com-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/frieeren.com-0001/privkey.pem;
    
    location / {
      # otel header 추가
      otel_trace_context inject;

      root /usr/share/nginx/html;
      index   index.html;
      try_files $uri $uri/ /index.html;

      # HTML 파일은 no-cache
      location ~* \.html$ {
        root /usr/share/nginx/html;
        add_header Cache-Control "public, no-cache";
      }

      # JS, CSS 파일은 1년 캐시
      location ~* \.(js|css)$ {
        root /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=31536000";
        add_header Vary "Origin, Accept-Encoding";
      }
      
      # 이미지 파일은 1일 캐시
      location ~* \.(png|jpg|jpeg|gif|ico|svg|webp)$ {
        root /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=86400";
      }
    }
    location /api {
      # otel header 추가
      otel_trace_context inject;

      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ^~ /api/docs {
      proxy_pass http://api/docs;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ^~ /api/openapi.json {
      proxy_pass http://api/openapi.json;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      add_header Content-Type application/json;
    }
  }

  server {
    listen 80;
    server_name frieeren.com;

    location /.well-known/acme-challenge/ {
      allow all;
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }
}
